<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e07e4d3df7ba4ef0a8898133fc40dbaf" Name="Diagram1">
        <EntityTypeShape EntityType="SimuladorConduccionDBModel.Juegos" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimuladorConduccionDBModel.Pistas" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimuladorConduccionDBModel.Rankings" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimuladorConduccionDBModel.Roles" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimuladorConduccionDBModel.Turnos" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SimuladorConduccionDBModel.Usuarios" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimuladorConduccionDBModel.Vehiculos" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="SimuladorConduccionDBModel.FK_Juegos_Pistas" ManuallyRouted="false" />
        <AssociationConnector Association="SimuladorConduccionDBModel.FK_Juegos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SimuladorConduccionDBModel.FK_Juegos_Vehiculos" ManuallyRouted="false" />
        <AssociationConnector Association="SimuladorConduccionDBModel.FK_Turnos_Juegos" ManuallyRouted="false" />
        <AssociationConnector Association="SimuladorConduccionDBModel.FK_Rankings_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="SimuladorConduccionDBModel.UsuarioRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>